@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* .body-du{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}
.sidebar-du{
    background: plum;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
   transition: 0.5s;
    transition-property: left; 
}
.sidebar-du .img-du{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}
.sidebar-du h4{
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
}
.sidebar-du h3{
    color: #ccc;
    display: block;
    margin-top: 0;
    margin-bottom: 20px;
}
.sidebar-du a{
    color: white;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}
.sidebar-du a.active{
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #0D9DBB;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-du a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-du a:hover{
    background: #6bd7ec;
}

.sidebar-du i{
    padding-right: 10px;
    margin-bottom: 1.3rem;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.main-content-du{
    margin-left: 250px;
}
.header-du{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}
.search-du{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-du span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-du input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper-du{
    display: flex;
    align-items: center;
}
.user-wrapper-du img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper-du small{
    display: inline-block;
    color: gray;
    margin-top: -3px ;
}
.left-area-du h3{
    color: white;
    margin: 0;
    text-transform: uppercase;
    margin-top: -35px;
    font-size: 22px;
    font-weight: 900;
}
.left-area-du span{
    color: #1dc4e7;
}
.right-area-du .logout-btn-du{
    padding: 6px;
    background: #19B3D3;
    text-decoration: none;
    float: right;
    margin-top: -35px;
    margin-right: 40px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    transition: 0.5s;
    transition-property: background;
}
.logout-btn-du:hover{
    background: #0D9DBB;
}

.label-du #sidebar-btn-du{
    z-index: 1;
    color: white;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: -25px -30px;
    transition: 0.5s;
    transition-property: color;
}
.label-du #sidebar-btn-du:hover{
    color: #00abce;
}
#check-du:checked ~ .sidebar-du{
    left: -190px;
}
#check-du:checked ~ .sidebar-du a span{
    display: none;
}
#check-du:checked ~ .sidebar-du a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}
.content-du{
    background-color: white;
    transform: 0.5s;
}
#check-du:checked ~ .content-du{
    margin-left: 60px;
}
#check-du{
    display: none;
} */

/* 
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
}

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.body-du{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: rgb(240, 240, 240);
    user-select: none;
    overflow-x: hidden;
    color: rgb(59, 59, 59);
}
.container-du{
    display: grid;
    width: 96%;
    margin: 0 auto;
    background: rgb(240, 240, 240);
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
.container-du a{
    color: gray;
}
.container-du img{
    display: block;
    width: 50px;
    height: 25px;
}
.container-du h2{
    font-size: 1.4rem;
}
.container-du h3{
    font-size: 0.87rem;
}
.container-du h4{
    font-size: 0.8rem;
}
.container-du h4{
    font-size: 0.77rem;
}
.container-du small{
    font-size: 0.75rem;
}
.profile-photo-du{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted-du{
    color: gray;
}
.p-du{
    color: gray;
}
.b-du{
    color: green;
}
.primary-du{
    color: goldenrod;
}
.danger-du{
    color: rgb(233, 45, 123);
}
.success-du{
    color: turquoise;
}
.warning-du{
    color: tomato;
}
.aside-du{
    height: 100vh;
    
}
.aside-du .top-du{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
.aside-du .logo-du{
    display: flex;
    gap: 0.8rem;
}
.aside-du .top-du .img{
    width: 2rem;
    height: 2rem;
}
.aside-du .close-du{
    display: none;
}
.aside-du .sidebar-du{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
.aside-du h3{
    font-weight: 500;
}
.aside-du .sidebar-du a{
    display: flex;
    color: gray;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
.aside-du .sidebar-du a span{
    color: gray;
    font-size: 1.6rem;
    transition: all 300ms ease;
}
.aside-du .sidebar-du a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
.aside-du .sidebar-du a.active-du{
    background: wheat;
    color: antiquewhite;
    margin-left: 0;
}
.aside-du .sidebar-du a.active-du::before{
    content: "";
    width: 6px;
    height: 100%;
    background: whitesmoke;
}
.aside-du .sidebar-du a.active-du span{
    color: rgb(117, 133, 133);
    margin-left: calc(1rem - 3px);
}
.aside-du .sidebar-du a:hover{
    color: rgb(176, 218, 218);
}
.aside-du .sidebar-du a:hover span{
    margin-left: 1rem;
}
.aside-du .sidebar-du .message-count{
    background: rgb(199, 198, 198);
    color: white;
    padding: 2px 10px;
    border-radius: 0.4rem;
}


 ============ MAIN ============ 
.main-du{
    margin-top: 1.4rem;
}
.main-du .date-du{
    display: inline-block;
    background: rgb(230, 230, 230);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
.main-du .date-du input[type="date"]{
    background: transparent;
    color: rgb(129, 128, 128);
}
.main-du .insights-du{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.main-du .insights-du > div{
    background: white;
    padding: 1.2rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}
.main-du .insights-du > div:hover{
    box-shadow: none;
}
.main-du .insights-du > div span{
    background: #7380ec;
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}
.main-du .insights-du > div.expenses-du span{
    background: #ff7782;
}
.main-du .insights-du > div.income-du span{
    background: #41f1b6;
}
.main-du .insights-du > div.middle-du{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-du .insights-du h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
.main-du .insights-du .progress-du{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
.main-du .insights-du svg{
    width: 7rem;
    height: 7rem;
}
.main-du .insights-du svg circle{
    fill: none;
    stroke: #7380ec;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
.main-du .insights-du .sales-du svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
.main-du .insights-du .expenses-du svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
.main-du .insights-du .income-du svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
.main-du .insights-du .progress-du .number-du{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-du .insights-du small{
    margin-top: 1.3rem;
    display: block;
}
 ============ RECENT ORDERS ============ 
.main-du .recent-order-du{
    margin-top: 2rem;
}
.main-du .recent-order-du h2{
    margin-bottom: 0.8rem;
}
.main-du .recent-order-du table{
    background: white;
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}
.main-du .recent-order-du table:hover{
    box-shadow: none;
}
.main-du table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid rgba(132, 139, 200, 0.18);
     color: #677483; 
}
.main-du table tbody tr:last-child{
    border: none;
}
.main-du .recent-order-du a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #7380ec;
}
.right-du{
    margin-top: 1.4rem;
}
.right-du .top-du{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right-du .top-du button{
    display: none;
}
.right-du .theme-toggler{
    background: rgba(132, 139, 200, 0.18);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 0.4rem;
}
.right-du .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-du .theme-toggler span.active{
    background: #7380ec;
    color: white;
    border-radius: 0.4rem;
}
.right-du .top-du .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

 ============ RECENT UPDATES ============
.right-du .recent-updates-du{
    margin-top: 1rem;
}
.right-du .recent-updates-du{
    margin-bottom: 0.8rem;
}
.right-du .recent-updates-du .updates{
    background: white;
    padding: 1.8rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}
.right-du .recent-updates-du .updates:hover{
    box-shadow: none;
}
.right-du .recent-updates-du .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


.right-du .sales-analytics{
    margin-top: 2rem;
}
.right-du .sales-analytics span{
    color: white;
}
.right-du .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right-du .sales-analytics .item{
    background: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem 1.8rem;
    border-radius: 1.2rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}
.right-du .sales-analytics .item:hover{
    box-shadow: none;
}
.right-du .sales-analytics .item .right2-du{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right-du .sales-analytics .item .icon{
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    background: #7380ec;
    display: flex;
}
.right-du .sales-analytics .item.offline .icon{
    background: #ff7782;
}
.right-du .sales-analytics .item.customer .icon{
    background: #41f1b6;
}
.right-du .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed #7380ec;
    color: #7380ec;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-du .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right-du .sales-analytics .add-product div h3{
    font-weight: 600;
}


@media screen and (max-width: 1200px) {
    .container-du{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }    
    .aside-du .logo-du h2{
        display: none;
    }
    .aside-du .sidebar-du h3{
        display: none;
    }
    .aside-du .sidebar-du a{
        width: 5.6rem;
    }
    .aside-du .sidebar-du a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    .main-du .insights-du{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .main-du .recent-order-du{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    .main-du .recent-order-du table{
        width:  83vw;
    }
    .main-du table thead tr th:last-child,
    .main-du table tbody tr td:first-child{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .container-du{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .aside-du{
        position: fixed;
        left: -100%;
        background: white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem rgba(132, 139, 200, 0.18);
        height: 100vh;
        padding-right: 1.8rem;
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    .aside-du .logo-du{
        ginlef: 1rem;
    }
    .aside-du .logo-du h2{
        display: inline;
    }
    .aside-du .sidebar-du h3{
        display: inline;
    }
    .aside-du .sidebar-du a{
        width: 100%;
        height: 3.4rem;
    }
    .aside-du .sidebar-du a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    .aside-du .close-du{
        display: inline-block;
        cursor: pointer;
    }
    .main-du{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    .main-du .recent-order-du{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    .main-du .recent-order-du table{
        width: 100%;
        margin: 0;
    }
    .right-du{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right-du .top-du{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        background: white;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);
    }
    .right-du .top-du .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right-du .profile .info{
        display: none;
    }
    .right-du .top-du button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: #363949;
        position: absolute;
        left: 1rem;
    }
    .right-du .top-du button span{
        font-size: 2rem;
    }
}
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand h2{
    color: var(--dark);
}
#sidebar .brand h2 span{
    color: rgb(20, 166, 250);
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li span{
    color: var(--dark);
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .info-du p{
    color: var(--dark);
    display: flex;
    gap: 0.5rem;
    text-align: right;
    height: 10px;
}
#content nav .info-du small{
    color: gray;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title span{
    color: white;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 40px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}
#content main .head-title .btn-download:hover{
    background: #15b12a;
}



#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li:hover{
    background: #abd6ff;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li:nth-child(4) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}



/*
#content main .b-skills{
    text-align: center;
    padding: 45px;
    border-top: 1px solid #F9F9F9;
}
#content main .b-skills:last-child{
    margin-bottom: -30px;
}
#content main .b-skills h2{
    margin-bottom: 50px;
    font-weight: 900;
    text-transform: uppercase;
}
#content main .b-skills .skill-item{
    position: relative;
    max-width: 250px;
    width: 100%;
    margin-bottom: 30px;
    color: #555;
}
#content main .b-skills .chart-container{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 100%;
    margin-bottom: 27px;
    border-radius: 50%;
    border: 1px solid whitesmoke;
    background: white;
}
#content main .b-skills .chart-container .chart{
    width: 60%;
    height: 60%;
    border-radius: 50%;
    border: 1px solid blue;
}
#content main .b-skills circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 0;
    animation: anim 2s linear forwards;
}
#content main .b-skills svg{
    position: absolute;
    top: 60;
    left: 60;
}
@keyframes anim {
    100%{
        stroke-dashoffset: 0;
    }
}
*/


#content main .b-skills{
    text-align: center;
    padding: 45px;
    border-top: 1px solid #F9F9F9;
    margin-bottom: 80px;
    
}
#content main .b-skills .d-flex{
    margin-right: 150px;
}
#content main .b-skills:last-child{
    margin-bottom: -30px;
}
#content main .b-skills h2{
    margin-bottom: 50px;
    font-weight: 900;
    text-transform: uppercase;
}

#content main .skill{
    width: 160px;
    height: 160px;
    position: relative;
}
#content main .outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(193, 213, 233, 0.15),
    -6px -6px 10px -1px rgba(193, 213, 233, 0.15);
}
#content main .inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#content main #number{
    font-weight: 600px;
    color: #555;
}
#content main .skill .circle1{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}
#content main .skill svg{
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes anim {
    100%{
        stroke-dashoffset: 165;
    }
}
#content main .skill .circle2{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim2 2s linear forwards;
}
@keyframes anim2 {
    100%{
        stroke-dashoffset: 300;
    }
}
#content main .skill .circle3{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim3 2s linear forwards;
}
@keyframes anim3 {
    100%{
        stroke-dashoffset: 400;
    }
}
#content main .skill .circle4{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim4 2s linear forwards;
}
@keyframes anim4 {
    100%{
        stroke-dashoffset: 110;
    }
}
#content main .skill .circle5{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim4 2s linear forwards;
}
@keyframes anim4 {
    100%{
        stroke-dashoffset: 110;
    }
}






#content main .b-skills .skill-item .chart,
#content main .b-skills .skill-item .chart canvas{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}
#content main .b-skills .skill-item .chart::before{
    content: "";
    width: 0;
    height: 100%;
}
#content main .b-skills .skill-item .chart::before,
#content main .b-skills .skill-item .percent{
    display: inline-block;
    vertical-align: middle;
}
#content main .b-skills .skill-item .percent{
    position: relative;
    line-height: 1;
    font-size: 40px;
    font-weight: 900;
    z-index: 2;
   
}
#content main .b-skills .skill-item .percent{
    content: attr(data-after);
    font-size: 20px;
}
#content main .b-skills p{
    font-weight: 900;
}








#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}
#content main .table-data .order button{
    margin-top: 45px;
    padding: 7px 16px;
    border-radius: 15px;
    background: var(--blue);
    position: relative;
    left: 1rem;
    text-align: center;
    border: var(--blue);
}
#content main .table-data .order button:hover{
    background: #15b12a;
}
#content main .table-data .order button span{
    color: var(--light);
    font-size: 14px;
    font-style: normal;
    font-weight: 100;
}

#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
#content main .table-data .todo button{
    margin-top: 15px;
    padding: 7px 16px;
    border-radius: 15px;
    background: var(--blue);
    position: relative;
    left: 1rem;
    text-align: center;
    border: var(--blue);
}
#content main .table-data .todo button:hover{
    background: #15b12a;
}
#content main .table-data .todo button span{
    color: var(--light);
    font-size: 14px;
    font-style: normal;
    font-weight: 100;
}



/* MAIN */
/* CONTENT */



@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
    #content main .b-skills{
        min-width: 420px;
    }
}